# PTTechnicalTask

./: PinewoodTechnologies.sln  README.md  ReadMe.docx
PinewoodTechnologies.API/: Dockerfile  PinewoodTechnologies.API.csproj  Program.cs  appsettings.json  customers.db  customers.db-shm  customers.db-wal
PinewoodTechnologies.API/Controllers/: CustomersController.cs
PinewoodTechnologies.API/Data/: CustomerContext.cs  CustomerContextFactory.cs
PinewoodTechnologies.API/Middleware/: ApiKeyMiddleware.cs
PinewoodTechnologies.API/Migrations/: 20241007145330_AddCustomerFields.Designer.cs  20241007145330_AddCustomerFields.cs  CustomerContextModelSnapshot.cs
PinewoodTechnologies.API/Models/: Customer.cs
PinewoodTechnologies.API/Properties/: launchSettings.json
PinewoodTechnologies.UI/: Dockerfile  PinewoodTechnologies.UI.csproj  Program.cs  appsettings.json
PinewoodTechnologies.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PinewoodTechnologies.UI/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
PinewoodTechnologies.UI/Pages/Base/: BasePageModel.cshtml  BasePageModel.cshtml.cs
PinewoodTechnologies.UI/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PinewoodTechnologies.UI/Pages/Shared/: _Layout.cshtml
PinewoodTechnologies.UI/Properties/: launchSettings.json
